{
  "manifest_version": 3,
  "name": "MakerStats Notifier",
  "version": "1.1.0",
  "description": "Sends notifications about prints, downloads, and points earned on MakerWorld (Telegram or ntfy).",
  "permissions": ["alarms", "tabs", "storage", "scripting"],
  "background": { "service_worker": "service_worker.js" },
  "host_permissions": ["*://*/*", "https://*/*", "http://*/*"],
  "content_scripts": [
    {
      "matches": ["https://makerworld.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["content.js"],
    "matches": ["<all_urls>"]
  }],
  "action": { "default_popup": "popup.html", "default_icon": "icon.png" },
  "icons": { "48": "icon.png", "128": "icon.png" }
}